.App
  height: 100dvh
  display: grid
  grid-template-columns: 50% 50%

.cell
  opacity: 0.5

.cell0
  background: red

.cell1
  background: green

.cell2
  background: yellow

.cell3
  background: blue
